* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", Arial, sans-serif;
    line-height: 1.6;
    color: #0F0F0F;
    background-color: #000;
    
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-family: "Space Grotesk", Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
}

/* ---------------- INTRO ---------------- */

.intro {
    background: radial-gradient(circle, rgba(92, 107, 192, 1) 0%, rgba(56, 62, 71, 1) 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.intro-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    gap: 60px;
}

.intro-title {
    font-family: "Space Grotesk", Arial;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    color: #fff;
}

.intro-text {
    flex: 1;
    max-width: 600px;
}

.highlight {
    color: #00ff80;
}

.intro-subtitle {
    font-family: "Roboto", Arial;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 30px;
    color: #ccc;
    line-height: 1.6;
}

.intro-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.intro-img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(255, 93, 24, 0.2);
}


/* ---------------- ESTAT√çSTICAS ---------------- */

.estatisticas {
    background: #000;
    padding: 80px 0;
    margin: 40px 0;
}

.estatisticas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.estat-card {
    background: #00ff80;
    padding: 40px 20px;
    border-radius: 15px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
}

.estat-card:hover {
    transform: translateY(-5px);
}

.estat-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.estat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.estat-label {
    font-size: 1.1rem;
    font-weight: 500;
}

/* ---------------- RESPONSIVIDADE ---------------- */

@media (max-width: 768px) {
    .intro-content {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .intro-title {
        font-size: 2.5rem;
    }

    .depoimentos-grid,
    .estatisticas-grid {
        grid-template-columns: 1fr;
    }
}
